/* Your existing CSS styles */
:root {
  --brand-ghost-white: #fff;
  margin: 0;
  padding: 0;
  --grayscale-g-2: #474747;
  --grayscale-g-6: #d6d6d6;
  --grayscale-g-3: #595959;
  --grayscale-g-8: #f5f5f5;
  --green: #006642;
  font-family: Open Sans;
}
/* ... Other CSS styles ... */

/* Mobile styles */
body {
  margin: 0;
  padding: 0;
}
.divide-space {
  margin-bottom: 1.5rem;
}

.app-body {
  padding: 0 24px;
}

.typography {
  font-family: Open Sans;
  font-weight: 600;
}

.main-heading {
  font-size: 32px;
  font-style: normal;
  line-height: 40px; /* 125% */
  letter-spacing: -0.64px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--grayscale-g-6);
  margin-top: 1.5rem;
}

.horizontal-divider {
  width: 100%;
  height: 1px;
  background-color: var(--grayscale-g-6);
  margin: 20px 0;
}

.margin-top {
  margin-top: 1.5rem;
}

.main-container {
  display: flex;
  flex-direction: column-reverse;
}

/* Desktop styles - Media query */
@media screen and (min-width: 1050px) {
  .main-heading {
    font-size: 48px;
  }
  body {
    padding: 0 10rem;
  }
  .main-container {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  .secondary-container {
    display: flex;
    flex-direction: row;
    gap: 8rem;
  }
  .ticket-section {
    flex: 1/4;
    flex-basis: 25%;
    /* max-width: 400px; */
  }
  .faqs {
    max-width: 850px;
  }
  .details-section,
  .faqs {
    flex: 3/4;
    /* flex-basis: 75%; */
  }
  .vertical-divider {
    width: 1px;
    height: 1300px;
    background: #d6d6d6;
  }
}
